{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#tiles": {
            "scaleInDock": 0.2399
        }
    },
    "last.exportedFilePath": "/Users/matt/code/cr/traffic/assets/maps",
    "last.imagePath": "/Users/matt/code/cr/traffic/assets/gfx",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "traffic.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
